/* 
Font Style
*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap");

/* 
===================
Variables
===================
 */
:root {
  --primaryColor: #073980;
  --mainBlack: black;
  --mainWhite: white;
  --offwhite: #faf9f6;
  --darkGrey: #d3d3d3;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
  --radius-max: 1rem;
  --radius-min: 0.5rem;
}

/* 
===================
Global Styles
===================
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* button */

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
===================
Main Nav Bar
===================
 */

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}

.main-navbar li {
  list-style: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

/* 
===================
Hero
===================
 */

.hero-header {
  min-height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  align-items: center;
}

.hero-banner {
  /* background: green;
  justify-content: center;
  text-align: center; */
  padding: 0 2rem;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 4rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(9, 79, 160, 0.75), rgba(0, 0, 0, 0.75)),
      url("../images/image-2.jpeg") center/cover fixed no-repeat;
    justify-content: center;
  }
}

/* 
===================
Cards
===================
 */

.title {
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.cards {
  padding: 4rem 0;
}

.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
  border-bottom-left-radius: var(--radius-max);
  border-bottom-right-radius: var(--radius-max);
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border-bottom-left-radius: var(--radius-max);
  border-bottom-right-radius: var(--radius-max);
}

.card-footer span {
  color: var(--primaryColor);
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 
===================
Tiles
===================
*/

.title h1 {
  text-align: center;
}

.tiles {
  padding: 4rem 0;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }

  .tiles img {
    height: 100%;
    object-fit: cover;
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: b;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: e;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
}

/* 
===================
Layout
===================
*/

.header {
  background: var(--primaryColor);
  color: var(--mainWhite);
  text-align: center;
  padding: 0.5rem 0;
}

.navbar {
  background: var(--darkGrey);
}

.navbar li {
  list-style-type: none;
}

.navbar a {
  padding: 1rem;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  font-size: 1.2rem;
  transition: var(--mainTransition);
  color: var(--mainBlack);
}

.navbar a:hover {
  color: yellow;
}

.content {
  padding: 2rem;
}

.content p {
  font-size: 1rem;
}

.sidebar {
  background: var(--primaryColor);
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  font-size: 1.2rem;
}
.sidebar a {
  color: var(--mainWhite);
}

.sidebar a:hover {
  cursor: pointer;
  color: yellowgreen;
}

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 0.5rem 0;
}

.footer p {
  font-size: 1.2rem;
  text-align: center;
}

#hearts {
  color: red;
}

#name {
  color: yellow;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

@media screen and (min-width: 768px) {
  .header {
    position: sticky;
    top: 0;
    width: 100%;
  }

  .navbar {
    position: sticky;
    top: 52px;
    width: 100%;
  }

  .sidebar {
    position: sticky;
    bottom: 54.4px;
  }

  .footer {
    position: sticky;
    bottom: 0;
  }

  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
